# pokedex_android

app/: README.md  build.gradle.kts
app/src/androidTest/java/com/varnika_jain/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varnika_jain/pokedex/data/local/: PaletteColors.kt
app/src/main/java/com/varnika_jain/pokedex/data/remote/: NetworkLogger.kt  Pokemon.kt  PokemonDetails.kt  PokemonService.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/varnika_jain/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/varnika_jain/pokedex/ui/: MainActivity.kt
app/src/main/java/com/varnika_jain/pokedex/ui/details/: DetailFragment.kt  DetailViewModel.kt  PokeDetailsAdapter.kt
app/src/main/java/com/varnika_jain/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/varnika_jain/pokedex/utils/: Extensions.kt  GenericViewModelFactory.kt  SafeApiCall.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_loading.xml  item_power_type.xml  item_stats_bar.xml  list_item_pokemon.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varnika_jain/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
